<!DOCTYPE html>
    <html>
        <head>
            <style>
                #google{
                    width: px;
                    position: relative;
                    left: 150px;
                    top: 120px;
                }
                #button:hover{
                    color: blue;
                    transform:scale(1.55) ;
                }
                #button{
                    position: relative;
                    top: 150px;
                    right: 90px;
                    transform: scale(1.5);
                    border-width: 1px;
                    border-color: rgb(1, 1, 2);
                    border-style: solid;
                    border-radius: 3px;
                }
                #input{
                    position: relative;
                    top: 150px;
                    right: 90px;
                    transform: scale(1.5);
                    border-width: 1px;
                    border-color: rgb(1, 1, 2);
                    border-style: solid;
                    border-radius: 3px;
                }
                ul{
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    position: relative;
                    bottom: 100px;
                }
                li{
                    float: left;
                    border-right: 1px solid rgb(25, 164, 219);
                    border-style: none;
                    border-color: rgb(25, 164, 219);
                    position: relative;
                    left:90px ;
                }
                a{
                    display: block;
                    padding: 8px;
                    background-color: ;
                }
                li a{
                    display: block;
                    color: black;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }
                li a:hover{
                    color: blue;
                }
                
            </style>
            <title>google</title>
            <body>
                <img id="google" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
                <input id="input" type="text">
                <button id="button" type="submit">search</button>
                <ul>
                    <li><a href="default.asp">Home</a></li>
                    <li><a href="news.asp">News</a></li>
                    <li><a href="contact.asp">Contact</a></li>
                    <li><a href="about.asp">About</a></li>
                </ul> 
    
            </body>
        </head>
    </html>